# NuevoNOE

./: .gitignore  NUEVO.NOE.sln
NOE_2.0.Business/: NUEVO.NOE.Business.csproj
NOE_2.0.Business/Contrato/: IFuncionBusiness.cs  IRolesBusiness.cs  ISeguridadBusiness.cs  IUsuarioBusiness.cs
NOE_2.0.Business/DatosCiviles/Implementacion/: DatosCivilesBusiness.cs
NOE_2.0.Business/Implementacion/: FuncionBusiness.cs  FuncionRolBusiness.cs  RolesBusiness.cs  RolesUsuariosBusiness.cs  SeguridadBusiness.cs  UsuarioBusiness.cs
NOE_2.0.Business/Oracle/Contrato/: IDestinosBusiness.cs  IExpedienteBusiness.cs  ITipoSocietarioBusiness.cs  ITipoTramiteBusiness.cs  ITramiteBusiness.cs
NOE_2.0.Business/Oracle/Implementacion/: ExpedienteBusiness.cs  TipoSocietarioBusiness.cs  TipoTramiteBusiness.cs  TramiteBusiness.cs
NOE_2.0.DTO/: NUEVO.NOE.DTO.csproj  ResponseDTO.cs
NOE_2.0.DTO/Seguridad/: DepartamentoDTO.cs  FuncionDTO.cs  RolDTO.cs  RolFuncionDTO.cs  UsuarioActiveDirectoryDTO.cs  UsuarioDTO.cs  UsuarioRolDTO.cs
NOE_2.0.Model/: FiltrosDatosCiviles.cs  NUEVO.NOE.Model.csproj
NOE_2.0.Model/Seguridad/: Departamento.cs  Funcion.cs  Rol.cs  RolFuncion.cs  Usuario.cs  UsuarioActiveDirectory.cs  UsuarioRol.cs  UsuarioSesion.cs
NOE_2.0.Model/UtilidadesOracles/: Expediente.cs  PersoneriaCiviles.cs  TipoTramite.cs
NOE_2.0.Service/: AutoMapperProfile.cs  NUEVO.NOE.Service.csproj
NOE_2.0.Service/Contrato/: IActiveDirectoryService.cs  IGenerarExcelService.cs
NOE_2.0.Service/Implementacion/: ActiveDirectoryService.cs  GenerarExcelService.cs
NOE_2.0.Service/OracleService/Contrato/: IDestinosService.cs  IExpedienteService.cs  ITipoSocietarioService.cs  ITipoTramiteService.cs
NOE_2.0.Service/OracleService/Implementacion/: ExpedienteService.cs  TipoSocietarioService.cs  TipoTramiteService.cs
NUEVO.NOE.API/: NUEVO.NOE.API.http  WeatherForecast.cs  WebApplication1.http
NUEVO.NOE.API/Controllers/: DepartamentoController.cs  DestinoController.cs  FuncionRolController.cs  RolController.cs  TipoSocietarioController.cs  TipoTramiteController.cs  UsuarioController.cs  WeatherForecastController.cs
NUEVO.NOE.API/Properties/: launchSettings.json
NUEVO.NOE.BLAZORWEB/: App.razor  NUEVO.NOE.BLAZORWEB.csproj  Program.cs  _Imports.razor
NUEVO.NOE.BLAZORWEB/ClientServices/Contrato/: IDepartamentoClientService.cs  IExpedienteClientService.cs  IFuncionesClientService.cs  IFuncionesRolClientService.cs  IGenerarExcelClientService.cs  IGenerarPDFClientService.cs  IRolesClientService.cs  IRolesUsuariosClientService.cs  ITramitesClientService.cs  IUsuarioClientService.cs  IUtilidadesDBOracle.cs
NUEVO.NOE.BLAZORWEB/ClientServices/Implementacion/: DepartamentoClientService.cs  ExpedienteClientService.cs  FuncionClientService.cs  FuncionNotificationService.cs  FuncionesRolClientServices.cs  GenerarExcelClientService.cs  GenerarPDFClientService.cs  RolNotificationService.cs  RolesClientService.cs  RolesUsuariosClientService.cs  TramitesClientService.cs  UsuarioClientService.cs  UsuarioNotificationService.cs  UtilidadesDBOracle.cs
NUEVO.NOE.BLAZORWEB/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
NUEVO.NOE.BLAZORWEB/Pages/: AdministradorDeFunciones.razor  AdministradorRoles.razor  AdministradorUsuarios.razor  AuthorizedViewRoles.razor  BusquedaExpediente.razor  DatosCiviles.razor  DetailsFuncion.razor  DetailsRol.razor  DetailsUsuario.razor  FuncionesRol.razor  Home.razor  ListTipoTramite.razor  ListTiposSocietarios.razor  Login.razor  NoAutorizado.razor  PageDepartamento.razor  PageUsuario.razor  RolesUsuario.razor
NUEVO.NOE.BLAZORWEB/Properties/: launchSettings.json
NUEVO.NOE.BLAZORWEB/wwwroot/: index.html
NUEVO.NOE.BLAZORWEB/wwwroot/css/: app.css
NUEVO.NOE.Business/Contrato/: IDepartamentoBusiness.cs  IFuncionRolBusiness.cs  IRolesUsuariosBusiness.cs
NUEVO.NOE.Business/DatosCiviles/Contrato/: IDatosCivilesBusiness.cs
NUEVO.NOE.Business/Implementacion/: DepartamentoBusiness.cs
NUEVO.NOE.Business/Oracle/Contrato/: ITipoSocietarioBusiness.cs  ITipoTramiteBusiness.cs
NUEVO.NOE.Business/Oracle/Implementacion/: DestinosBusiness.cs  TipoSocietarioBusiness.cs  TipoTramiteBusiness.cs
NUEVO.NOE.DTO/Seguridad/: AreaDTO.cs  RolDTO.cs  UsuarioDTO.cs  UsuarioDTORequest.cs  UsuarioRolDTO.cs
NUEVO.NOE.Model/: NUEVO.NOE.Model.csproj
NUEVO.NOE.Model/Seguridad/: Area.cs  Funcion.cs  UsuarioRol.cs
NUEVO.NOE.Model/UtilidadesOracles/: Destino.cs  TipoSocietario.cs  Tramite.cs
NUEVO.NOE.Repository/: NUEVO.NOE.Repository.csproj
NUEVO.NOE.Repository/DataAccess/: SeguridadDbContext.cs
NUEVO.NOE.Repository/DatosCiviles/Contrato/: IDatosCivilesRepository.cs
NUEVO.NOE.Repository/DatosCiviles/Implementacion/: DatosCivilesRepository.cs
NUEVO.NOE.Repository/Seguridad/Contrato/: IDepartamentoRepository.cs  IFuncionRepository.cs  IFuncionRolRepository.cs  IRolRepository.cs  IRolUsuarioRepository.cs  IUsuarioRepository.cs
NUEVO.NOE.Repository/Seguridad/Implementacion/: DepartamentoRepository.cs  FuncionRepository.cs  FuncionRolRepositoy.cs  RolRepository.cs  RolUsuarioRepository.cs  UsuarioRepository.cs
NUEVO.NOE.Service/: GenerarPDFService.cs
NUEVO.NOE.Service/Contrato/: IActiveDirectoryService.cs
NUEVO.NOE.Service/Implementacion/: ActiveDirectoryService.cs
NUEVO.NOE.Service/OracleService/Contrato/: ITipoSocietarioService.cs  ITipoTramiteService.cs  ITramiteService.cs
NUEVO.NOE.Service/OracleService/Implementacion/: DestinosService.cs  TipoSocietarioService.cs  TipoTramiteService.cs  TramiteService.cs
WebApplication1/: NUEVO.NOE.API.csproj  Program.cs  appsettings.json
WebApplication1/Controllers/: DatosCivilesController.cs  ExpedienteController.cs  FuncionController.cs  GenerarExcelController.cs  GenerarPDFController.cs  RolController.cs  RolUsuarioController.cs  SeguridadController.cs  TipoSocietarioController.cs  TipoTramiteController.cs  TramiteController.cs  UsuarioController.cs
WebApplication1/Properties/: launchSettings.json
