<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NOE_2.0.Business\NUEVO.NOE.Business.csproj" />
    <ProjectReference Include="..\NOE_2.0.DTO\NUEVO.NOE.DTO.csproj" />
    <ProjectReference Include="..\NOE_2.0.Model\NUEVO.NOE.Model.csproj" />
  </ItemGroup>

</Project>
